\iffalse
  % 本块代码被上方的 iffalse 注释掉，如需使用，请改为 iftrue
  % 使用 Noto 字体替换中文宋体、黑体
  \setCJKfamilyfont{\CJKrmdefault}[BoldFont=Noto Serif CJK SC Bold]{Noto Serif CJK SC}
  \renewcommand\songti{\CJKfamily{\CJKrmdefault}}
  \setCJKfamilyfont{\CJKsfdefault}[BoldFont=Noto Sans CJK SC Bold]{Noto Sans CJK SC Medium}
  \renewcommand\heiti{\CJKfamily{\CJKsfdefault}}
\fi

\iffalse
  % 本块代码被上方的 iffalse 注释掉，如需使用，请改为 iftrue
  % 在 XeLaTeX + ctexbook 环境下使用 Noto 日文字体
  \setCJKfamilyfont{mc}[BoldFont=Noto Serif CJK JP Bold]{Noto Serif CJK JP}
  \newcommand\mcfamily{\CJKfamily{mc}}
  \setCJKfamilyfont{gt}[BoldFont=Noto Sans CJK JP Bold]{Noto Sans CJK JP}
  \newcommand\gtfamily{\CJKfamily{gt}}
\fi


% 设置基本文档信息，\linebreak 前面不要有空格，否则在无需换行的场合，中文之间的空格无法消除
\nuaaset{
%  thesisid = {1028704 18-S000},   % 论文编号
	thesisid = {},
  title = {视觉注意机制与AdaBoost算法相结合的无人机目标检测方法},
  author = {雷砺豪},
  college = {自动化学院},
  advisers = {丁勇\ 副教授},
  % applydate = {二〇一八年六月}  % 默认当前日期
  %
  % 本科
  major = {自动化},
  studentid = {031610118},
  classid = {0316101},           % 班级的名称
  % 硕/博士
  majorsubject = {\LaTeX},
  researchfield = {\LaTeX 排版},
  libraryclassid = {TP371},       % 中图分类号
  subjectclassid = {080605},      % 学科分类号
}
\nuaasetEn{
  title = {\nuaathesis{} Quick Start\linebreak and Document Snippets},
  author = {nuaatug},
  college = {College of \TeX},
  majorsubject = {\LaTeX{} Typesetting},
  advisers = {Prof.~Donald Knuth, tex.se users},
  degreefull = {Master of Art and Engineering},
  % applydate = {June, 8012}
}

% 摘要
\begin{abstract}
无人机凭借其极大的机动性，在视频采集、救灾、勘测等行业用途广泛。但是其多样的工作场景也导致无人机易受遮挡、光线、运动的影响从而降低采集图像的质量，为目标检测的实际应用带来了难题。因此，本文为解决此种问题，将视觉注意机制与AdaBoost算法相结合，进行了无人机目标检测方法的研究。

首先，研究了一种基于视觉注意力机制的显著图生成方法。对图像构建多尺度、多通道的高斯金字塔，然后分别提取亮度、颜色、方向、区域对比度四种特征信息，通过中心-边缘操作得到不同的特征信息的特征显著图，通过多特征融合得到最终显著图。通过仿真实验表明该方法具有与人眼直观认识相符的特点。

其次，研究了一种基于AdaBoost算法的特征显著图权值的优化方法。在AdaBoost的学习过程中，将各弱分类器的权值不断迭代更新，得到总显著图所需的优化权值，具有最能体现原图像中目标的显著性的特点。然后，利用改进的显著图进行图像分割，实现了对单目标的检测。

最后，研究了一种基于视觉注意机制的多目标显著区域提取检测方法。首先采用基于AdaBoost算法的特征显著图权值的优化方法，得到多目标图像的总显著图；其次利用WTA竞争和抑制返回机制，根据注意焦点分割并筛选显著性区域，有效提高了多目标显著区域提取的准确性，有利于降低目标检测的难度。

\end{abstract}
\keywords{视觉注意机制, 显著图, 目标检测, AdaBoost, 无人机}

\begin{abstractEn}
With its great mobility, drones are widely used in video acquisition, disaster relief, surveying and other industries. But its diverse working scenes also cause the drone to be susceptible to blocking, light and motion, which reduces the quality of the captured images and poses a challenge for the practical application of target detection. Therefore, in this paper, a drone target detection method is investigated to address such problems by combining visual attention mechanisms with the AdaBoost algorithm.

First, a notable map generation method based on the visual attention mechanism is investigated. A multi-scale, multi-channel Gaussian pyramid is constructed for the image, and then four feature information of brightness, color, orientation, and regional contrast are extracted separately, and the feature salient diagrams with different feature information are obtained by center-edge operation, and the final salient diagrams are obtained by multiple feature fusion. Simulation experiments have shown that the method has characteristics consistent with intuitive perception by the human eye.

Secondly, an optimization method based on the AdaBoost algorithm for feature significant graph weight values is investigated. During the learning process of AdaBoost, the weights of each weak classifier are continuously iteratively updated to obtain the optimal weights required for the total significant graph, with the characteristics that best represent the significance of the target in the original image. The detection of single targets was then achieved using improved significant plots for image segmentation.

Finally, a multi-target significant area extraction detection method based on a visual attention mechanism is investigated. First, an optimization method based on the AdaBoost algorithm's feature salient map weights is used to obtain the total salient map of the multi-target image; second, the WTA competition and suppression return mechanism is used to segment and screen the salient regions according to the attentional focus, which effectively improves the accuracy of multi-target salient region extraction and helps to reduce the difficulty of target detection.

\end{abstractEn}
\keywordsEn{Visual attention mechanism, Saliency map, Target detection, AdaBoost, Drones}


% 请按自己的论文排版需求，随意修改以下全局设置

\usepackage{subfig}
\usepackage{rotating}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\pgfplotsset{
  table/search path={./fig/},
}
\usepackage{ifthen}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{setspace}


\lstdefinestyle{lstStyleBase}{%
  basicstyle=\small\ttfamily,
  aboveskip=\medskipamount,
  belowskip=\medskipamount,
  lineskip=0pt,
  boxpos=c,
  showlines=false,
  extendedchars=true,
  upquote=true,
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  numbers=left,
  numberstyle=\footnotesize,
  linewidth=\linewidth,
  xleftmargin=\parindent,
  xrightmargin=0pt,
  resetmargins=false,
  breaklines=true,
  breakatwhitespace=false,
  breakindent=0pt,
  breakautoindent=true,
  columns=flexible,
  keepspaces=true,
  framesep=3pt,
  rulesep=2pt,
  framerule=1pt,
  backgroundcolor=\color{gray!5},
  stringstyle=\color{green!40!black!100},
  keywordstyle=\bfseries\color{blue!50!black},
  commentstyle=\slshape\color{black!60}}

%\usetikzlibrary{external}
%\tikzexternalize % activate!

\newcommand\cs[1]{\texttt{\textbackslash#1}}
\newcommand\pkg[1]{\texttt{#1}\textsuperscript{PKG}}
\newcommand\env[1]{\texttt{#1}}

\theoremstyle{nuaaplain}
\nuaatheoremchapu{definition}{定义}
\nuaatheoremchapu{assumption}{假设}
\nuaatheoremchap{exercise}{练习}
\nuaatheoremchap{nonsense}{胡诌}
\nuaatheoremg[句]{lines}{句子}
